# mobile

./: .gitignore  .prettierrc  .prettierrc.js  AndroidAuto.tsx  App.js  App.tsx  AppQueryClient.ts  CLAUDE.md  CONTEXT.md  Gemfile  LICENSE  PlaybackService.ts  README.md  Types.ts  VideoTest.js  api_spec.yml  app.json  babel.config.js  firebase.json  index.js  menu.js  metro.config.js  package-issues.txt  package-lock.json  package.json  react-native-config.d.ts  react-native-theoplayer.json  react-native.config.js  sonar-project.properties  tsconfig.json
.claude/: settings.local.json
.github/workflows/: build.yml  test.yml
.yarn/patches/: react-native-autoheight-webview-npm-1.6.5-c3f5e8ed07.patch  react-native-autoheight-webview-patch-e675469c4b.patch  react-native-awesome-gallery-npm-0.4.3-3162f07271.patch  react-native-npm-0.82.1-c9dce9d96d.patch  react-native-npm-0.83.2-281b227294.patch  react-native-npm-0.84.1-placeholder.patch  react-native-npm-0.86.0-placeholder.patch  react-native-render-html-npm-6.3.4-35624feabf.patch
__tests__/: EmbedHTML.test.ts  formatNotificationTitle.test.ts
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/lt/mediapark/lrt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lt/mediapark/lrt/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/lt/mediapark/lrt/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/lt/mediapark/lrt/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/lt/mediapark/lrt/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_app_icon.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: automotive_app_desc.xml
android/auto/: build.gradle
android/auto/src/main/: AndroidManifest.xml
android/auto/src/main/java/lrt/mediapark/lrt/auto/: BitmapContentProvider.kt  LRTMediaSessionCallback.kt  MediaItemTree.kt  MyMusicService.kt
android/auto/src/main/java/lrt/mediapark/lrt/auto/data/: LRTAutoRepository.kt  LRTAutoService.kt  PlaylistItem.kt  PodcastCategoriesResponse.kt  StreamInfoResponse.kt  TvProgramReponse.kt
android/auto/src/main/java/lt/mediapark/lrt/auto/: BitmapContentProvider.kt  LRTMediaSessionCallback.kt  MediaItemTree.kt  MyMusicService.kt  RDSNowPlayingService.kt
android/auto/src/main/java/lt/mediapark/lrt/auto/data/: AutoAuthManager.kt  LRTAutoRepository.kt  LRTAutoService.kt  PlaylistItem.kt  PodcastCategoriesResponse.kt  StreamInfoResponse.kt  SubscriptionResponse.kt  TvProgramReponse.kt  WatchHistoryModels.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: ColorTheme.js  Theme.ts
app/api/: AuthInterceptor.ts  Endpoints.ts  HttpClient.ts  Types.ts  index.js  index.ts
app/car/: AndroidAuto.ts  BaseListTemplate.ts  CarPlay.ts  CarPlayContext.ts  CarPlayEmptyProvider.tsx  CarPlayProvider.tsx  carListTemplate.ts  carPlayGridTemplate.ts  carPlayListTemplate.ts  carPlayLiveTemplate.ts  carPlayNowPlayingTemplate.ts  types.ts  useCarLiveChannels.ts  useCarPlay.ts  useCarPlayController.ts  useTrackPlayerSetup.ts
app/components/: index.js  index.ts
app/constants/: index.js  index.ts
app/hooks/: useAppStateCallback.ts  useCancellablePromise.ts  useIsMounted.ts
app/navigation/: MainStack.js  MainStack.tsx  SplashStack.js  SplashStack.tsx  index.js  index.tsx  styles.js  useHandleLaunchUrl.ts
app/redux/: sagas.js  sagas.ts  selectors.js  selectors.ts  store.js  store.ts
app/screens/: index.js  index.ts
app/settings/: SettingsContext.ts  SettingsProvider.js  SettingsProvider.tsx  useSettings.ts
app/state/: article_storage_store.ts  article_store.ts  mmkv.ts  navigation_store.ts  playback_progress_store.ts  program_store.ts  settings.ts  settings_store.ts  user_store.ts
app/theme/: ThemeContext.ts  ThemeProvider.tsx
app/util/: CookiebotConsentAccept.ts  ImageUtil.js  ImageUtil.ts  LodashEqualityCheck.ts  NavigationUtils.ts  StringUtils.ts  UI.js  UI.tsx  useAppCheckSetup.ts  useAppTrackingPermission.ts  useAppVersion.ts  useAuthInterceptor.ts  useChartbeatSetup.ts  useCounter.ts  useFCMTokenSync.ts  useFirebaseMessaging.ts  useFirebaseTopicSubscription.ts  useGemiusSetup.ts  useGoogleAnalyticsSetup.ts  useNavigationAnalytics.ts  useNetworkStatus.ts  useNotificationsPermission.ts  useOneSignal.ts  useOrientation.ts
assets/bootsplash/: manifest.json
assets/css/: lrt.css
docs/: continue-playing-feature.md  glossary.md
docs/adr/: 0001-history-ordering-local-overlay.md  0001-static-light-bootsplash.md  0002-history-infinite-paging.md
ios/: AppDelegate.swift  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  lrtApp-Bridging-Header.h  upload-symbols-template.sh
ios/FCMImageNotification/: NotificationService.h  NotificationService.m
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/lrtApp/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  AppDelegate.swift  BootSplash.storyboard  CarPlayUIManager.swift  CarScene.swift  CarSceneDelegate.h  CarSceneDelegate.m  Info.plist  (+11 more)
ios/lrtApp.xcodeproj/: project.pbxproj
ios/lrtApp.xcworkspace/: contents.xcworkspacedata
patches/: react-native-autoheight-webview+1.6.5.patch  react-native-track-player+4.1.1.patch
react-native-gemius-plugin/: README.md  index.d.ts  index.js  package.json  react-native-gemius-plugin.podspec
(+834 files in other folders)
