sonar.projectKey=lrtlt_mobile
sonar.organization=lrtlt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mobile
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=android/app/src/main/java
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
