## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 20 16:15:07 EEST 2022
android.useAndroidX=true
android.enableJetifier=true

GemiusPlugin_kotlinVersion=1.7.0
GemiusPlugin_minSdkVersion=21
GemiusPlugin_targetSdkVersion=30
GemiusPlugin_compileSdkVersion=30
GemiusPlugin_ndkversion=21.4.7075529